<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml>" xmlns:th="http://www.thymeleaf.org">
 <head>
 
 <style>
 
 table {
  width: 100%;
  background-color: #ADD8E6;
}
 table, th, td {
 padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
}
 body {
    background-color: #00BFFF
}
 
 h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}
 
 h1{
  font-size: 48px;
  color: #066a75;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 40px;
}

/*titulos h2 */
h2{
  font-size: 25px;
  color: #066a75;
  padding: 1px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 3px;
}

/*estilo do botão submit */
 input[type="submit"]{
  width: 53%!important;
  cursor: pointer;  
  background: rgb(61, 157, 179);
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
 /*estilo dos campos */
 
input:not([type="checkbox"]){
  width: 50%;
  margin-top: 4px;
  padding: 10px;    
  border: 3px solid #b2b2b2;
  
 
  -webkit-border-radius: 3px;
  border-radius: 10px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
    
    /* placeholder */
::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}
 
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #bebcbc;
  font-style: italic;
}

/*estilo do botão submit no hover */
input[type="submit"]:hover{
  background: #4ab3c6;
}

*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}
 
/* remove a linha dos links */
a{
  text-decoration: none;
}
 
/* esconde as ancoras da tela */
a.links{
  display: none;
}
   
   
 </style>
 
     <meta charset="UTF-8"/>
     <title>Cadastro</title>
 </head>
 <body>
     <h1>Cadastrar Pedido</h1>
    
     <form action="salvarpessoa" method="post">
     
     <h2> Nome  <h2>
     <input name="nome">
      <br>
     <h2> Sobrenome  <h2>
     <input name="sobrenome">
    <br>
     <h2> Email  <h2>
     <input name="email">
    <br>
     <h2> Numero  <h2>
     <input name="numero">
     <br>
     <h2> Equipamento  <h2>
   
     <select name="equipamento" select style="width:660px; height:40px;" >
  <option value="Dell G3 15">Dell G3 15</option>
  <option value="Acer Intel Core i5-8300HQ">Acer Intel Core i5-8300HQ</option>
  <option value="Inspiron 15 3583">Inspiron 15 3583</option>
  <option value="Samsung Expert X40 Intel Core i5">Samsung Expert X40 Intel Core i5</option>
   <option value="Vostro 14 3000">Vostro 14 3000</option>

</select>

     <br>
     <h2> Quantidade  <h2>
     <input name="quantidade">
    <br>
    
    <br>
     <input type="submit" value = "Salvar" class="botao" >     
     
     </form>
      <br>
     <a href="/listapessoas">Abrir lista de Cadastro</a>
     <br>
     <a href="/cadastropessoa">Fechar lista</a>
      
     <table style="width:100%">
     <tr th:each = "pessoa : ${pessoas}">
      <td th:text = "${pessoa.id}" ></td>
     <td th:text = "${pessoa.nome}" ></td>
     <td th:text = "${pessoa.sobrenome}" ></td>
     <td th:text = "${pessoa.email}" ></td>
     <td th:text = "${pessoa.numero}" ></td>
     <td th:text = "${pessoa.equipamento}" ></td>
     <td th:text = "${pessoa.quantidade}" ></td>
     
     </tr>
     
     </table>
     
 </body>
</html>